<?php
return [
    'page_title' => 'Wykres trójskładnikowy',
    'app_title' => 'Test słoika',
    'sand_label' => 'Piasek (mm)',
    'silt_label' => 'Ił (mm)',
    'clay_label' => 'Glina (mm)',
    'calculate' => 'Oblicz',
    'error_all_required' => 'Wszystkie pola są wymagane.',
    'error_sand_ge_0' => 'Piasek musi być większy lub równy 0.',
    'error_silt_ge_0' => 'Ił musi być większy lub równy 0.',
    'error_clay_ge_0' => 'Glina musi być większa lub równa 0.',
    'error_sum_gt_0' => 'Suma wartości musi być większa niż 0.',
    'sample1' => 'Próbka 1',
    'sample2' => 'Próbka 2',
    'sample3' => 'Próbka 3',
    'line_50_clay' => 'Linia 50% gliny',
    'line_20_silt' => 'Linia 20% iłu',
    'line_30_sand' => 'Linia 30% piasku',
    'legend_clay' => 'glina',
    'legend_clay_loam' => 'glina pylasta',
    'legend_loam' => 'mady',
    'legend_sandy' => 'piaszczysty',
    'legend_sandy_clay' => 'glina piaszczysta',
    'legend_sandy_loam' => 'mady piaszczyste',
    'legend_loamy' => 'ilasto-piaszczysty',
    'legend_sand' => 'piasek',
    'legend_silty' => 'ilasty',
    'legend_silty_clay' => 'glina ilasta',
    'legend_silt_loam' => 'mady ilaste',
    'legend_silt' => 'ił',
    'axis_clay' => 'Udział frakcji gliny (%)',
    'axis_silt' => 'Udział frakcji iłu (%)',
    'axis_sand' => 'Udział frakcji piasku (%)'
];
